


.banner-one-content-wrapper{
    margin-top:50px;
    @media #{$smlg-device} {
        margin-top: 0;
    }
    @media #{$large-mobile} {
        margin-top: 30px;
    }
    span{
        &.pre-title{
            padding: 10px 29px;
            background: var(--color-primary);
            border: 1px solid var(--color-primary);
            border-radius: 8px;
            font-size: 14px;
            color: var(--color-primary);
            letter-spacing: 0.1em;
            font-weight: 700;
            text-transform: uppercase;
            &.under-line{
                padding: 0;
                background: transparent;
                border: none;
                position: relative;
                &::after{
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    content: '';
                    bottom: 0px;
                    background: var(--color-primary);
                }
            }
            @media #{$small-mobile} {
                font-size: 12px;
            }
        }
    }
    p{
        &.banner-disc{
            margin-bottom: 30px;
        }
    }
    a{
        display: flex;
        align-items: center;
        .post-title{
            // color: var(--color-primary);
            font-size: 18px;
            font-weight: 600;
            position: relative;
            color: #000;
            margin-left: 3px;
            z-index: 1;
            transition: .3s;
        }
        
        i{
            color: #000 !important;
            margin-left:5px;
            transition: .3s;
        }
        &:hover{
            i{
                color: var(--color-primary) !important;
                margin-left: 10px;
            }
            .post-title{
                color: var(--color-primary);
            }
        }
    }
    h1{
        &.title-banner{
            margin-top: 30px;
            font-weight: 700;
            font-size: 72px;
            line-height: 82px;
            color: #111A2E;
            margin-bottom: 24px;
            span.primary{
                position: relative;
                color: var(--color-primary);
                &::after{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    content: '';
                    background: var(--color-primary);
                    bottom: 9px;
                }
            }
            @media #{$smlg-device} {
                font-size: 46px;
                line-height: 55px;
            }
            @media #{$large-mobile} {
                font-size: 32px;
                line-height: 42px;
            }
        }
    }
}

.banner-area{
    overflow: hidden;
}

// banner One Shape

.banner-shape-one{
    position: relative;
    z-index: 1;
    margin-top: -50px;
    &::before{
        position: absolute;
        content: "";
        top: -28%;
        left: -134%;
        background-image: url(../images/banner/shape/02.png);
        background-size: cover;
        height: 52px;
        width: 52px;
        z-index: -1;
        animation: jump-3 5s linear infinite;
    }
}
.banner-shape-area-one{
    position: relative;
    height: 100%;
    width: 100%;
    @media #{$smlg-device} {
        height: 55%;
        width: 75%;
    }
    img{
        position: absolute;
        top: -350px;
        right: -70%;
    }
}

.shape-line{
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: "";
        top: -64%;
        left: -70%;
        background-image: url(../images/banner/shape/03.png);
        height: 800px;
        width: 100%;
        background-size: cover;
        animation: jump-3 8s linear infinite;
        z-index: -1;
        display: none;
        background-repeat: no-repeat;
        @media #{$laptop-device} {
            top: -64%;
            left: -57%;
        }
        @media #{$smlg-device} {
            top: -56%;
            left: -16%;
        }
    }
    &::before{
        position: absolute;
        content: "";
        bottom: -35%;
        left: -18%;
        background-image: url(../images/banner/shape/04.png);
        height: 406.93px;
        width: 935.04px;
        background-size: contain;
        animation: jump-3 15s linear infinite;
        z-index: 3;
        background-repeat: no-repeat;
        z-index: -1;
        display: none;
        @media #{$smlg-device} {
            bottom: -48%;
        }
    }
}

.banner-shape-red{
    position: relative;
    &::after{
        position: absolute;
        content: "";
        bottom: -6%;
        left: 40%;
        background-image: url(../images/banner/shape/05.png);
        width: 88px;
        height: 88px;
        background-repeat: no-repeat;
        animation: jump-1 5s linear infinite;
        @media #{$md-layout} {
            display: none;
        }
        @media #{$sm-layout} {
            display: none;
        }
    }
    &::before{
        position: absolute;
        content: '';
        bottom: 29%;
        left: -21%;
        background-image: url(../images/banner/shape/06.png);
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        animation: jump-3 5s linear infinite;
    }
}

a{
    &.rts-read-more{
        color: var(--color-primary);
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        i{
            font-size: 13px;
            margin-left: 5px;
            transition: .3s;
        }
        &:hover{
            i{
                margin-left: 13px;
            }
        }
    }
}

.vedio-area-home-two{
    a{
        &::before{
            display: none;
        }
    }
}

.banner-two-parent{
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: '';
        background-image: url(../images/banner/shape/07.png);
        left: -21%;
        top: -7%;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        animation: jump-1 5s linear infinite;
        z-index: -1;
        pointer-events: none;
        opacity: .2;
        display: none;
    }
    &::before{
        position: absolute;
        content: '';
        background-image: url(../images/banner/shape/08.png);
        right: -64%;
        top: 15%;    
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        animation: jump-2 3s linear infinite;
        z-index: -1;
        pointer-events: none;
        opacity: .2;
        display: none;
    }
}
.banner-wrapper-two{
    position: relative;
    z-index: 1;
    .banner-morp{
        position: absolute;
        left: 50%;
        top: 53% !important;
        z-index: 1;
        --morp-value: 66% 24% 44% 56% / 44% 24% 70% 56%;
        --morp-time: 12s;
        --morp-spin-time: 16s;
        width: 950px;
        height: 950px;
        margin: -485px 0 0 -485px;
        -webkit-animation-delay: 8s;
        animation-delay: 8s;
        z-index: -1;
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fe0055;
            opacity: 0.9;
            border-radius: 66% 24% 44% 56%/44% 24% 70% 56%;
            animation: vsmorph 12s ease-in-out infinite both alternate;
            /* backdrop-filter: contrast(0.5); */
            opacity: 0.019;
        }
    }
    .morp-ani {
        --morp-value: 66% 24% 44% 56% / 44% 24% 70% 56%;
        --morp-md-value: 43% 38% 39% 35% / 44% 39% 43% 56%;
        --morp-time: 8s;
        --morp-spin-time: 20s;
        animation: morpspin var(--morp-spin-time) linear infinite reverse;
    }
    .thumbnail-banner{
        margin-top: 30px;
        width: 100%;
        img{
            width: 100%;
            padding-left: 0;
        }
    }
    .banner-content-area{
        padding-top: 200px;
        padding-left: 30px;
        @media #{$md-layout} {
            padding-top: 30px;
        }
        @media #{$sm-layout} {
            padding-top: 30px;
        }
        @media #{$large-mobile} {
            padding-left: 15px;
            padding-top: 50px;
        }
        .sub-title{
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            p{
                color: #000;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: var(--font-secondary);
                span{
                    text-transform: uppercase;
                    color: #fff;
                    background: var(--color-primary);
                    border: 1px solid rgba(255, 255, 255, 0.12);
                    border-radius: 6px;
                    padding: 5px 10px;
                    margin-right: 8px;
                }
            }
        }
        .banner-title{
            font-weight: 700;
            font-size: 72px;
            line-height: 78px;
            color: var(--color-primary);
            margin-top: 18px;
            margin-bottom: 30px;
            @media #{$sm-layout} {
                font-size: 46px;
                line-height: 47px;
            }
            @media #{$large-mobile} {
                font-size: 29px;
                line-height: 10px;
            }
            span{
                font-weight: 400;
                font-size: 56px;
                line-height: 78px;
                color: #111A2E;
                @media #{$large-mobile} {
                    font-size: 34px;
                }
            }
        }
        p{
            &.disc{
                color: #6F737B;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 30px;
            }
        }
        .rts-btn{
            padding: 18px 36px;
        }
    }
}


.swiper-container-h .swiper-wrapper .swiper-slide{
    background: #000;
}

.using-server{
    a{
        font-weight: 600;
        color: var(--color-primary);
    }
}

.banner-input-five{
    position: relative;
    width: 90%;
    input{
        // background: #F6F6F6;
        height: 55px;
        margin-bottom: 25px;
        padding-left: 0;
        background-color: rgba(150,144,162,.08);
        padding-left: 15px;
    }
    button{
        position: absolute;
        right: 0;
        padding: 17px 32px;
        top: 0;
        color: #fff;
        width: max-content;
        background: #111A2E;
        transition: .3s;
        &:hover{
            background: var(--color-primary);
        }
    }
}

.banner-area{
    &.banner-two-parent{
        overflow: visible;
    }
}

@keyframes colorWater {
    0%   {
        -webkit-text-stroke-color: white;
    }
    50%  {
        -webkit-text-stroke-color: #fff;
        letter-spacing: 10px;
    }
    100% {
        -webkit-text-stroke-color: white;
    }

}

.rts-banner-area{
    &.three{
        height: 950px;
        position: relative;
        z-index: 1;
        @media #{$sm-layout} {
            height: 550px;
        }
        &::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            z-index: -1;
            left: 0;
            background: linear-gradient(180deg, rgba(0, 0, 28, 0.5) 0%, rgba(0, 0, 12, 0.75) 100%);
        }
        
        .banner-three-wrapper{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            @media #{$large-mobile} {
                width: 100%;
            }
            .inner{
                span{
                    position: relative;
                    &.background-text{
                        position: absolute;
                        left: -18%;
                        line-height: 198px;
                        width: 100%;
                        top: 0%;
                        font-size: 100px;
                        font-weight: 800;
                        -webkit-background-clip: text;
                        -webkit-text-stroke: 2px transparent;
                        font-size: 150px;
                        height: 128px;
                        max-height: max-content;
                        min-width: max-content;
                        font-weight: 700;
                        z-index: 0;
                        display: flex;
                        align-items: center;
                        opacity: 0.25;
                        font-family: var(--font-secondary);
                        z-index: -1;
                        -webkit-text-fill-color: transparent;
                        -webkit-text-stroke-width: 0.25px;
                        -webkit-text-stroke-color: white;
                        text-transform: uppercase;
                        font-size: 280px;
                        animation: colorWater 2s linear infinite;
                        @media #{$laptop-device} {
                            left: -41%;
                            font-size: 240px;
                        }
                        @media #{$smlg-device} {
                            font-size: 180px;
                            left: -37%;
                        }
                        @media #{$md-layout} {
                            font-size: 140px;
                            left: -28%;
                        }
                        @media #{$sm-layout} {
                            font-size: 120px;
                            left: -24%;
                        }
                        @media #{$large-mobile} {
                            font-size: 80px;
                            left: 11%;
                        }
                        @media #{$small-mobile} {
                            font-size: 60px;
                            left: 7%;
                        }
                    }
                }
                p{
                    &.sub-title{
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 30px;
                        color: #fff;
                        margin-bottom: 0;
                        display: block;
                        max-width: max-content;
                        padding: 3px 10px;
                        border: .5px solid #7474749f;
                        margin: auto;
                        border-radius: 5px;
                        background: rgba(151, 7, 62, 0.048);
                        backdrop-filter: blur(3px);
                    }
                }
                .title{
                    font-weight: 700;
                    font-size: 72px;
                    line-height: 82px;
                    color: #fff;
                    margin-top: 17px;
                    span{
                        font-weight: 200;
                        color: var(--color-primary);
                        letter-spacing: 1px;
                    }
                    @media #{$smlg-device} {
                        font-size: 50px;
                        line-height: 70px;
                    }
                    @media #{$md-layout} {
                        font-size: 36px;
                        line-height: 46px;                    
                    }
                    @media #{$sm-layout} {
                        font-size: 36px;
                        line-height: 46px;                    
                    }
                    @media #{$small-mobile} {
                        font-size: 30px;
                        line-height: 40px;
                    }
                }
                a{
                    &.rts-btn{
                        margin-top: 25px;
                    }
                }
            }
        }
    }
}

.banner-three-swiper .swiper-slide-active p{
    animation: fadeInUp 1.5s;
}
.banner-three-swiper .swiper-slide-active .title{
    animation: fadeInUp2 1.5s;
}
// .banner-three-swiper .swiper-slide-active .background-text{
//     animation: fadeInUp 2s;
// }
.banner-three-swiper .swiper-slide-active a.rts-btn{
    animation: fadeInUp 3s;
}

.rts-banner-three{
    .wrapper-three{
        position: relative;
        overflow: hidden;
        z-index: 1;
        .shape{
            position: absolute;
            z-index: 6;
        }
        .image-1{
            position: absolute;
            z-index: 1;
            top: -5%;
            left: -10%;
            pointer-events: none;
        }
        .image-2{
            position: absolute;
            right: -18%;
            bottom: -14%;
            // animation: jump-2 5s linear infinite;
            pointer-events: none;
        }
    }
}



.banner-area{
    &.star-banner{
    position: relative;  
        .stars-shape{
            position: absolute;
            top: 0;
            left: 100px;
            // animation: jump-3 3s linear infinite;
        }
    }
}




// banner four style hear

.fixed-images{
    background-attachment: fixed;
}

.rts-banner-four{
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 820px;
    @media #{$sm-layout} {
        height: 610px;
    }
    @media #{$large-mobile} {
        height: 500px;
    }
    @media #{$small-mobile} {
        height: 420px;
    }
    .shape-area{
        position: absolute;
        bottom: -70%;
        left: -8%;
        z-index: -1;
        animation: jump-3 20s linear infinite;
        img{
            width: 1117px;
            height: 1117px;
        }
    }
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.404) 0%, rgba(24,25,27,1) 88%);
        z-index: -1;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(24,25,27,1) ,  rgba(0, 0, 0, 0.404) 0% 88%);
        z-index: -1;
    }
}
.banner-four-content{
    display: flex;
    justify-content: flex-start;
    margin-top: 20%;
    flex-direction: column-reverse;
    align-items: flex-start;
    @media #{$smlg-device} {
        flex-direction: column;
        justify-content: flex-start;
    }
    @media #{$large-mobile} {
        margin-top: 20%;
    }
    @media #{$small-mobile} {
        margin-top: 40%;
    }
    .title{
        font-weight: 800;
        font-size: 80px;
        line-height: 90px;
        color: #FFFFFF;
        text-transform: uppercase;
        @media #{$md-layout} {
            font-size: 46px;
            line-height: 60px;
        }
        @media #{$sm-layout} {
            font-size: 46px;
            line-height: 60px;
        }
        @media #{$large-mobile} {
            font-size: 26px;
            line-height: 40px;
        }
        span{
            font-weight: 100;
        }
    }
    .button-area{
        margin-left: 0;
        @media #{$smlg-device} {
            margin-left: 0;
        }
        button{
            position: relative;
            transition: 0.3s;
            margin-bottom: 50px;
            padding: 8px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, var(--color-primary) 100%);
            overflow: hidden;
            img{
                transition: .3s;
                transform: scale(1.15);
            }
            @media #{$smlg-device} {
                max-width: max-content;
            }
            @media #{$small-mobile} {
                width: 65%;
            }
            span{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                min-width: max-content;
                font-family: var(--font-secondary); 
                transition: .3s;           
            }
            &:hover{
                img{
                    transform: scale(.95);
                }
                span{
                    transform: translate(-50%, -50%) scale(1.1);
                }
            }
        }
    }
}
.title-area{
    &.digital{
        .title{
            letter-spacing: 0.2em;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;  
            text-transform: uppercase;
            @media #{$large-mobile} {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }
}

// marque text

.marquee_text{
    font-weight: 100;
    font-size: 230px;
    line-height: 276px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    color: var(--color-primary);
    opacity: .1;
    overflow-x: hidden;
    @media #{$sm-layout} {
        font-size: 150px;
        line-height: 150px;
    }
    @media #{$large-mobile} {
        font-size: 100px;
        line-height: 100px;
    }
}


.header-one.three .rts-btn.btn-secondary.call-btn,
.header-one.five .header-right a.call-btn{
    @media #{$large-mobile} {
        display: none;
    }
}

.rts-banner-five{
    height: 930px;
    position: relative;
    z-index: 1;
    @media #{$md-layout} {
        height: 700px;
    }
    @media #{$sm-layout} {
        height: 700px;
    }
    @media #{$large-mobile} {
        height: 500px;
    }
    &::after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, rgb(0 0 0) 40%, #00000021 40%);
        z-index: -1;
    }
}

.title{
    &.title-sm-about{
        font-size: 45px;
    }
}

.rts-banner-five-area{
    position: relative;
    overflow: hidden;
    .img-shape-area{
        position: absolute;
        
        right: -10%;
        top: -22%;
        z-index: 2;
        animation: jump-3 5s linear infinite;
    }
    .shape-image-2-area{
        .img-2{
            position: absolute;
            // background: rgb(0, 0, 0);
            left: -10%;
            top: -10%;
            z-index: 1;
            pointer-events: none;
        }
        .img-1{
            position: absolute;
            right: -10%;
            bottom: -10%;
            z-index: 2;
            pointer-events: none;
            @media #{$smlg-device} {
                right: -18%;
            }
        }
    }
}


.banner-five-content{
    display: flex;
    margin-top: 23%;
    @media #{$large-mobile} {
        margin-top: 38%;
    }
    .inner{
        max-width: 700px;
        .title{
            color: #fff;
            font-weight: 700;
            font-size: 80px;
            line-height: 90px;
            @media #{$sm-layout} {
                font-size: 50px;
                line-height: 35px;
                margin-bottom: 30px;
                display: block;
            }
            @media #{$large-mobile} {
                font-size: 36px;
                line-height: 45px;
            }
            span{
                font-weight: 300;
                font-size: 48px;
                line-height: 90px;
                @media #{$large-mobile} {
                    font-size: 36px;
                    line-height: 36px;
                }
            }
        }
        p{
            &.disc{
                color: rgba(255, 255, 255, 0.8);
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
}

.rts-banner-five-area{
    .swiper-button-wrapper{
        .swiper-button-next{
            left: 21%;
            top: 83%;
            svg{
                path{
                    fill: rgba(255, 255, 255, 0.2);
                    transition: .3s;
                    transition: .3s;
                }
                &:hover{
                    path{
                        fill: #fff;
                    }
                }
            }
            @media #{$smlg-device} {
                top: 71%;
            }
            &::after{
                content: '';
                background: transparent;
                background-image: url(../images/banner/shape/arrow-r.svg);
                color: #fff;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 40px;
                height: 65px;   
                display: none;
            }
        }
        .swiper-button-prev{
            left: 16%;
            top: 83%;
            right: auto;
            svg{
                path{
                    fill: rgba(255, 255, 255, 0.2);
                    transition: .3s;
                }
                &:hover{
                    path{
                        fill: #fff;
                    }
                }
            }
            @media #{$smlg-device} {
                top: 71%;
            }
            &::after{
                content: '';
                background: transparent;
                background-image: url(../images/banner/shape/arrow-l.svg);
                color: #fff;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 40px;
                height: 65px;  
                display: none; 
            }
        }
    }
}

.rts-banner-five-area{
    .swiper-button-wrapper{
        @media #{$md-layout} {
            display: none;
        }
        @media #{$sm-layout} {
            display: none;
        }
    }
}

.banner-shape-one{
    img{
        width: 100%;
    }
}



.banner-shape-one img {
    width: 88%;
    padding-left: 87px;
}


.image-inner-area-wrapper-three img {
    border-radius: 10px;
    width: 100%;
    padding: 25px;
    background: #fff;
    box-shadow: -5px 0px 33px rgb(15 15 45 / 5%);
}


.title-area{
    &.portfolio-home{
        .title{
            @media #{$small-mobile} {
                font-size: 22px;
                line-height: 33px;
            }
            span{
                font-size: 66px;
                position: relative;
                font-size: 90px;
                @media #{$md-layout} {
                    font-size: 60px;
                }
                @media #{$md-layout} {
                    font-size: 50px;
                }
                @media #{$sm-layout} {
                    font-size: 50px;
                }
                @media #{$large-mobile} {
                    font-size: 30px;
                }
                &::after{
                    position: absolute;
                    content: "";
                    left: 18px;
                    bottom: -38px;
                    background-image: url(../images/banner/shape/15.png);
                    height: 140%;
                    width: 112%;
                    background-repeat: no-repeat;
                    z-index: -1;
                    background-size: auto;
                    @media #{$md-layout} {                                            
                        position: absolute;
                        content: "";
                        left: -10px;
                        bottom: -20px;
                        background-image: url(../images/banner/shape/15.png);
                        height: 154%;
                        width: 121%;
                        background-repeat: no-repeat;
                        z-index: -1;
                        background-size: cover;
                    }
                    @media #{$sm-layout} {
                        display: none;
                    }
                }
            }
        }
    }
}



.banner-horizental{
    .swiper-container {
        width: 100%;
        height: calc(100% - 5%);
        display: flex;
        align-items: center;
      }
      
      .swiper-slide {
        text-align: left;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: left;
        -ms-flex-align: left;
        -webkit-align-items: left;
        align-items: left;
        flex-direction: column;
      }
      
      .swiper-container-horizontal > .swiper-scrollbar {
        position: fixed;
        bottom: 5%;
        z-index: 50;
        height: 12px;
        width: 90%;
        left: 5%;
        right: 5%;
      }
      
      hr {
        overflow: hidden;
        width: 100px;
        height: 12px;
        background: #ff7777;
        border: none;
      }
      
      .hrcontainer {
        overflow: hidden;
        width: 100px;
        height: 12px;
        margin-top: 25px;
        margin-bottom: 50px;
        position: relative;
      }
      
      .swipeinner {
        overflow: hidden;
        max-width: 100%;
      }
      
      .swiper-pagination,
      .swiper-scrollbar {
        animation-duration: 1s !important;
        animation-delay: 0.25s !important;
      }
      
      .swiper-scrollbar-drag,
      .swiper-scrollbar {
        border-radius: 0px;
      }
      
      @media only screen and (max-width: 1365px) {
        p,
        li {
          font-size: 18px;
        }
      
        h2 {
          font-size: 60px;
        }
      
        hr {
          height: 10px;
        }
      
        .hrcontainer {
          height: 10px;
        }
      
        .swiper-container-horizontal > .swiper-scrollbar {
          height: 10px;
        }
      }
      
      @media only screen and (max-width: 1023px) {
        p,
        li {
          font-size: 16px;
        }
      
        h2 {
          font-size: 50px;
        }
      
        hr {
          height: 9px;
        }
      
        .hrcontainer {
          height: 9px;
        }
      
        .swiper-container-horizontal > .swiper-scrollbar {
          height: 9px;
        }
      }
      
      @media only screen and (max-width: 767px) {
        p,
        li {
          font-size: 14px;
        }
      
        h2 {
          font-size: 30px;
        }
      
        hr {
          height: 6px;
          width: 50px;
        }
      
        .hrcontainer {
          height: 6px;
        }
      
        .swiper-container-horizontal > .swiper-scrollbar {
          height: 6px;
        }
        
        .hrcontainer {
        margin-top: 12.5px;
        margin-bottom: 25px;
        width: 50px;
        }
        
        li {
        margin-top: 5px;
        }
      }
      
      @media only screen and (max-width: 374px) {
        p,
        li {
          font-size: 12px;
        }
      
        h2 {
          font-size: 24px;
        }
      
        hr {
          height: 5px;
            width: 50px;
        }
      
        .hrcontainer {
          height: 5px;
        }
      
        .swiper-container-horizontal > .swiper-scrollbar {
          height: 5px;
        }
        
        .hrcontainer {
        margin-top: 12.5px;
        margin-bottom: 25px;
        width: 50px;
        }
        
        li {
        margin-top: 5px;
        }
      }      
}


.container-full-screen{
    width: 100%;
    padding: 0 50px;
}

.banner-horizental{
    overflow: hidden;
}


.swiper-container-h{
    .swiper-wrapper{
        .swiper-slide{
            position: relative;
            overflow: hidden;
            .slider-inner{
                background: #000;
                width: 100%;
                img{
                    width: 100% !important;
                    object-fit: cover;
                    height: 100vh;
                }
                .swiper-content{
                    position: absolute;
                    top: 30%;
                    left: 50px;
                    z-index:1;
                    .title-area{
                        .pre-title{
                            color: #fff;
                            text-transform: uppercase;
                            font-size: 24px;
                        }
                        .title{
                            margin-top: 50px;
                            color: #fff;
                            font-size: 160px;
                            text-transform: uppercase;
                            margin-bottom: 50px;
                            @media screen and (max-width: 1250px) {
                                font-size: 80px;
                                margin-top: 30px;
                                margin-bottom: 15px;
                            }
                            @media #{$sm-layout} {
                                font-size: 36px;
                                margin-bottom: 10px;
                                margin-top: 20px;
                            }
                        }
                    }
                    p{
                        &.disc{
                            color: #fff;
                            font-weight: 200;
                            font-size: 20px;
                            width: 50%;
                            @media screen and (max-width: 1250px) {
                                font-size: 16px;
                                width: 80%;
                            }
                            @media #{$sm-layout} {
                                width: 100%;
                                font-size: 14px;
                                line-height: 21px;
                            }
                        }
                    }
                    &.vedio-content{
                        padding-top: 310px;
                        @media screen and (max-width: 1018px) {
                            padding-top: 0;
                        }
                    }
                    a{
                        &.read-more-full-screen{
                            color: #fff;
                            font-size: 22px;
                            line-height: 22px;
                            display: flex;
                            align-items: center;
                            transition: .3s;
                            margin-left: 5px;
                            display: inline;
                            i{
                                font-size: 14px;
                                line-height: 14px;
                                padding: 10px;
                                border-radius: 50%;
                                transition: .3s;
                                background: #fff;
                                color: #000;
                                margin-right: 10px;
                            }   
                            &:hover{
                                letter-spacing: 2px;
                                i{
                                    font-size: 14px;
                                    line-height: 14px;
                                    padding: 10px;
                                    border-radius: 50%;
                                    transition: .3s;
                                    background: var(--color-primary);
                                    color: rgb(255, 255, 255);
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .vedio-background{
                position: absolute;
                width: 100%;
                height: 100vh;
                video{
                    height: 100vh;
                    object-fit: cover;
                    width: 100%;
                    @media screen and (max-width: 1018px) {
                        height: 71vh;
                    }
                    source{
                        height: 100vh;
                    }
                }
            }
        }
    }
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal{
        background: #ff000015;
        transform: translateY(-50%);
        .swiper-scrollbar-drag{
            background: var(--color-primary);
            border-radius:0;
        }
    }
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
        position: absolute;
        left: 0;
        bottom: 90px;
        z-index: 50;
        height: 5px;
        width: 25%;
        border-radius:0;
        margin-left: auto;
        left: 36%;
        // transform: translateY(-50%);
    }
}



.bg-color2 {
    background-color: #141618;
}

.px-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}


.rts-banner-section-portfolio{
    .banner-three-slider-portfolio .swiper-slide {
        position: relative;
        height: 100vh;
        text-align: right;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.35);
            z-index: 2;
        }
        .banner-three-content{
            width: 100%;
            max-width: 600px;
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
            text-align: left;
            z-index: 3;
            @media #{$large-mobile} {
                left: 30px;
            }
            h2{
                font-size: 75px;
                line-height: 1.25;
                margin-bottom: 15px;
                font-weight: 200;
                color: #fff;
                @media #{$md-layout} {
                    font-size: 50px;
                    line-height: 63px;
                }
                @media #{$sm-layout} {
                    font-size: 45px;
                    line-height: 63px;
                }
                @media #{$small-mobile} {
                    font-size: 38px;
                    line-height: 54px; 
                }
            }
            p{
                margin-bottom: 50px;
                color: rgb(168, 168, 168);
                @media #{$large-mobile} {
                    width: 84%;
                }
            }
        }
        img{
            height: 100%;
            margin-left: auto;
            width: 70%;
            -o-object-fit: cover;
            object-fit: cover;
            background-position: center;
            @media #{$smlg-device} {
                width: 50%;
            }
        }
    }

    .banner-three-slider-portfolio .swiper-pagination-num {
        position: absolute;
        bottom: 50%;
        transform: translateY(50%);
        left: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        gap: 20px;
        width: 220px;
        z-index: 999;
    }
    .swiper-pagination-bullet{
        background-color: transparent;
        color: #fff;
        opacity: 1;
        font-weight: 600;
        font-size: 22px;
        &.swiper-pagination-bullet-active {
            font-size: 36px;
            position: relative;
            margin-right: 150px!important;
            opacity: 1;
            transition: .5s;
            background-color: transparent;
            color: #fff;
            font-weight: 600;
            &::after{
                content: "";
                height: 1px;
                width: 35px;
                background-color: #fff;
                position: absolute;
                left: 49px;
                top: 13px;
                transition: .5s;
            }
        }
    }
}


.home-personal-full-screen{
    .modal-sidebar-scroll {
        top: 90% !important;
    }
}



.fixed-left-header-body-main{
    display: flex;
}

.container-right{
    max-width: 1200px;
    margin: auto;
}
.home-personal-full-screen .body-right-area-wrapper-main{ 
    section{
        @media #{smlg-device} {
            padding: 0 50px !important;
        }
    }
}

// banner area start1
.body-right-area-wrapper-main{
    width: calc(100% - 450px);
    position: relative;
    background: #fff;
    margin-left: auto;
    @media #{$laptop-device} {
        width: calc(100% - 350px);
    }
    @media #{$smlg-device} {
        width: 100%;
    }
    .home-banner.bg-image-fixed-home{
        width: 100%;
        height: 100vh;
        padding: 0 !important;
        background-image: url(../images/banner/banner-three-one.jpg) !important;
        background: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, 0.7) !important;
        -webkit-animation: bg-move 30s infinite;
        animation: bg-move 30s infinite;
        position: relative;
        @media #{$large-mobile} {
            height: 70vh;
        }
        @media #{$small-mobile} {
            height: 70vh;
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.089);
            z-index: -1;
        }
    }
    .water-bg{
        height: 100vh;
    }
    .home-banner{
        display: flex;
        align-items: center;
        justify-content: center;
        .banner-inner-content{
            text-align: center;
            width: 45%;
            @media #{$sm-layout} {
                width: 100%;
            }
            .title{
                font-size: 70px;
                margin-bottom: 0;
                color: #fff;
                margin-bottom: 10px;
                @media #{$large-mobile} {
                    font-size: 36px;
                }
                span{
                    color: var(--color-primary);
                }
            }
            .desig{
                color: #fff;
                text-transform: uppercase;
                font-size: 22px;
            }
            p{
                &.disc{
                    margin-top: 15px;
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
    .title-right-h{
        span{
            color: var(--color-primary);
        }
    }
    .single-about-skill-inner .title{
        margin-bottom: 20px;
        &::after{
            display: none;
        }
    }
}


.banner-horizental{
    .swiper-container-h{
        .swiper-pagination{
            color: #fff;
            .swiper-pagination-current{
                font-size: 70px;
                color: var(--color-primary);
            }
            .swiper-pagination-total{
                color: #ffff;
            }
        }
        .swiper-button-wrapper{
            bottom: 60px;
            top: auto;
            .swiper-button-prev::after{
                display: none;
            }
            .swiper-button-next::after{
                display: none;
            }
            .swiper-button-prev,
            .swiper-button-next{
                top: 90%;
                transition: .3s;
                svg{
                    path{
                        fill: rgba(255, 255, 255, 0.2);
                        transition: .3s;
                    }
                }
                &:hover{
                    transform: scale(1.15);
                    svg{
                        path{
                            fill: #fff;
                        }
                    }
                }
            }
            .swiper-button-prev{
                left: 50px;
            }
            .swiper-button-next{
                left: 190px;
            }
        }

    }
}



.banner-horizental .swiper-container-h .swiper-pagination {
    color: #fff;
    display: inline;
    max-width: max-content;
    position: absolute;
    bottom: 63px;
    left: 113PX;
    @media #{$sm-layout} {
        bottom: 30px;
        left: 26px;
    }
}







